diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Sarah Ramadan Fahmy
user.email=sarah.fahmi@moj.gov.sa
safe.directory=C:/Code/najiz-dbs
safe.directory=C:/Code/IcmsProd
safe.directory=C:/Code/Administration
safe.directory=C:/Code/portal-lawsuit
safe.directory=C:/SCJ/PortalComplaints
safe.directory=C:/Code/Najiz.Containerization
safe.directory=C:/Code/portal-judicial-requests
safe.directory=C:/Code/portal-family-care
safe.directory=C:/Code/CasesRequests
safe.directory=C:/Code/Reporting
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
user.email=sarah.ramadan.fahmy@gmail.com
